{
  "name": "KIV/DCE Dev Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "dce_workspace",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode", // Must match with REMOTE_USER environment variable.
  containerEnv: {
    "REMOTE_USER": "vscode" // Must match with "remoteUser" property.
  },
  "postCreateCommand": "bash /tmp/init/init.sh",
  "customizations": {
    "jetbrains": {
      "plugins" : [
        "org.intellij.plugins.hcl",
      ],
    }
  }
}